# testRepo

./: Cassandra.txt  CassandraWithSpark.java  SparkStandalone-SubmitOptions.txt  Tuning.txt  code2.txt  home.cql  kaka-document.txt  mycode.txt  pom.xml  sparkcassandraconnection  tuning notes  whenotherwise.txt  workingcode.scala
loganalysis/loganalysis/: pom.xml
loganalysis/loganalysis/src/main/resources/: application.conf  log4j.properties  logTable.cql  loganalysis.properties  test_msg1_vcd  test_msg3_vcd  test_msg4_vcd  test_msg5_vcd
loganalysis/loganalysis/src/main/resources/avro/: apacheLogEevents.avsc
loganalysis/loganalysis/src/main/scala/com/datamantra/loggenerator/: ApacheLogGeneratorAvroKafka.scala  ApacheLogGeneratorFile.scala  ApacheLogGeneratorKafka.scala  ApacheLogGeneratorSocket.scala  GenerateWebLogYear.java  GenerateWebLogYearStandalone.java
loganalysis/loganalysis/src/main/scala/com/datamantra/offsetsource/: KafkaSource.scala
loganalysis/loganalysis/src/main/scala/com/datamantra/offsetsource/stores/: OffsetsStore.scala  ZooKeeperOffsetsStore.scala
loganalysis/loganalysis/src/main/scala/com/datamantra/offsetsource/utils/: Stopwatch.scala
loganalysis/loganalysis/src/main/scala/com/datamantra/producer/: KafkaAvroProducerHandler.scala  KafkaProducerHandler.scala
loganalysis/loganalysis/src/main/scala/com/datamantra/sensordataprocessor/ingestion/: SparkStreamStarter.scala
loganalysis/loganalysis/src/main/scala/com/datamantra/sensordataprocessor/msgprocessor/: seMsgFormat.scala  stfMsgFormat.scala  vcdMsgFormat.scala
loganalysis/loganalysis/src/main/scala/com/datamantra/sensordataprocessor/producer/: BasicProducerExample.java
loganalysis/loganalysis/src/main/scala/com/datamantra/sensordataprocessor/utils/: CustomListAccumulator.scala  GzipUtil.scala  LoggerManager.scala  Logging.scala  MetaDataParseException.scala  MetadataParse.scala  SignalValidate.scala  Stopwatch.scala  TransformationFunctions.scala
loganalysis/loganalysis/src/main/scala/com/datamantra/sparkstreaming/: LogAnalyzerAvroKafkaStreaming.scala  LogAnalyzerKafkaStreaming.scala
loganalysis/loganalysis/src/main/scala/com/datamantra/utils/: AccessLogUtils.scala  ApacheAccessLog.scala  Handler.scala  Logging.scala  MalformedRecordException.scala  ReadParquet.scala  ViewedProducts.scala
loganalysis/loganalysis/src/main/scala/com/datamantra/utils/avro/: Constants.java  SparkUtilsJava.java
spark-skew-join-examples/spark-skew-join-examples/: spark-skew-join-examples.ipr  spark-skew-join-examples.iws
spark-skew-join-examples/spark-skew-join-examples/src/main/scala/org/anish/spark/examples/: CreateRandomSkewedData.scala  IsolatedSkewJoin.scala
