#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=hdfs://data/data_lake/telelogv2.0/reservoir/errorLog/Telelogv2.log
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.RollingAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.RollingAppender.filter.a.LevelMin=INFO
log4j.appender.RollingAppender.filter.a.LevelMax=WARN
#log4j.appender.RollingAppender.MaxFileSize=5MB
log4j.appender.RollingAppender.MaxBackupIndex=2

log4j.appender.debugFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFileAppender.DatePattern='.'yyyy-MM-dd-a
log4j.appender.debugFileAppender.File=hdfs://data/data_lake/telelogv2.0/reservoir/errorLog/Telelogv2Debug.log
log4j.appender.debugFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFileAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.debugFileAppender.MaxFileSize=5MB
log4j.appender.debugFileAppender.MaxBackupIndex=2
log4j.appender.debugFileAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugFileAppender.filter.a.LevelMin=DEBUG
log4j.appender.debugFileAppender.filter.a.LevelMax=DEBUG

log4j.appender.infoFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFileAppender.DatePattern='.'yyyy-MM-dd-a
log4j.appender.infoFileAppender.File=hdfs://data/data_lake/telelogv2.0/reservoir/errorLog/Telelogv2Info.log
log4j.appender.infoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFileAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.infoFileAppender.MaxFileSize=5MB
log4j.appender.infoFileAppender.MaxBackupIndex=2
log4j.appender.infoFileAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoFileAppender.filter.a.LevelMin=INFO
log4j.appender.infoFileAppender.filter.a.LevelMax=INFO

log4j.appender.errorFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFileAppender.DatePattern='.'yyyy-MM-dd-a
log4j.appender.errorFileAppender.File=hdfs://data/data_lake/telelogv2.0/reservoir/errorLog/Telelogv2Errors.log
log4j.appender.errorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFileAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.errorFileAppender.MaxFileSize=5MB
log4j.appender.errorFileAppender.MaxBackupIndex=2
log4j.appender.errorFileAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorFileAppender.filter.a.LevelMin=ERROR
log4j.appender.errorFileAppender.filter.a.LevelMax=ERROR

log4j.logger.Remoting=ERROR
log4j.logger.akka.event.slf4j=ERROR
log4j.logger.org.spark-project.jetty.server=ERROR
log4j.logger.org.apache.spark=ERROR

# By default, everything goes to console and file
log4j.rootLogger=INFO, console, RollingAppender, debugFileAppender , infoFileAppender,errorFileAppender

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR

log4j.logger.spark.storage=INFO, FileAppender
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=INFO, FileAppender
log4j.additivity.spark.scheduler=false
log4j.logger.spark.CacheTracker=INFO, FileAppender
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=INFO, FileAppender
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=INFO, FileAppender
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=INFO, FileAppender
log4j.additivty.spark.MapOutputTracker=false
