#Kafka  properties
com.loganalysis.app.kafka.zookeeper=localhost:2181
com.loganalysis.app.kafka.brokerlist=localhost:9092
com.loganalysis.app.kafka.bootstrap.servers=localhost:9092
com.loganalysis.app.kafka.topic=apache-log-events
com.loganalysis.app.kafka.auto.offset.reset.config=smallest
com.loganalysis.app.kafka.schema.registry.url=http://localhost:8081

#Spark properties
com.loganalysis.app.spark.app.name=loganalysis Data Processor
com.loganalysis.app.spark.master=local[4]
com.loganalysis.app.spark.checkpoint.dir=/tmp/loganalysis-streaming-data
com.loganalysis.app.spark.groupid=loganalysis-data-processor
com.loganalysis.app.spark.batchinterval=1
com.loganalysis.app.spark.enable.auto.commit=true
com.loganalysis.app.spark.kafka.poll.time=10000
com.loganalysis.app.spark.streaming.kafka.maxRatePerPartition=100
com.loganalysis.app.spark.streaming.kafka.consumer.poll.ms=8192
com.loganalysis.app.spark.output=/tmp/loganalysis-streaming-data-output
com.loganalysis.app.spark.lookup.file=src/main/resources/all_classbs.txt

#Cassandra propertis
com.loganalysis.app.cassandra.host=localhost
com.loganalysis.app.cassandra.port=9042
com.loganalysis.app.cassandra.keep_alive=10000
com.loganalysis.app.cassandra.keyspace=logeventskeyspace
com.loganalysis.app.cassandra.output.batch.size.bytes=5120
com.loganalysis.app.cassandra.output.concurrent.writes=32
com.loganalysis.app.cassandra.output.consistency.level=ANY
com.loganalysis.app.cassandra.output.batch.grouping.key=none